<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <link rel="stylesheet" href="adidas.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-name">
                <img src="images/logo.webp" alt="logo" class="logo">
                <a href="index.html"><h1>ShopSmart</h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="shoe">
                <img src="images/adidasultraboost.webp" alt="Adidas Ultra Boost" class="shoe-img">
                <h2>Adidas Ultra Boost</h2>
                <div class="price-container">
                  <a href=""><p class="price">Amazon: $180</p></a>
                  <a href=""><p class="price">eBay: $175</p></a>
                  <a href=""><p class="price">Adidas: $185</p></a>
                </div>
            </div>
            <div class="shoe">
                <img src="images/AdidasStanSmith.jpg" alt="Adidas Stan Smith" class="shoe-img">
                <h2>Adidas Stan Smith</h2>
                <div class="price-container">
                  <a href=""><p class="price">Amazon: $180</p></a>
                  <a href=""><p class="price">eBay: $175</p></a>
                  <a href=""><p class="price">Adidas: $185</p></a>
                </div>
            </div>
            <div class="shoe">
                <img src="images/AdidasSuperstar.webp" alt="Adidas Superstar" class="shoe-img">
                <h2>Adidas Superstar</h2>
                <div class="price-container">
                  <a href=""><p class="price">Amazon: $180</p></a>
                  <a href=""><p class="price">eBay: $175</p></a>
                  <a href=""><p class="price">Adidas: $185</p></a>
                </div>
            </div>
            <div class="shoe">
                <img src="images/AdidasNMD.png" alt="Adidas NMD" class="shoe-img">
                <h2>Adidas NMD</h2>
                <div class="price-container">
                    <a href=""><p class="price">Amazon: $180</p></a>
                    <a href=""><p class="price">eBay: $175</p></a>
                    <a href=""><p class="price">Adidas: $185</p></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <p>copyright &copy; 2024 ShopSmart</p>
            <p class="privacy"><a href="">Privacy Policy</a> | <a href="">Terms and Conditions</a></p>
        </div>
    </footer>
</body>
</html>
